{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/fractal",
      "dest": "/api/fractal.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/",
      "dest": "/static/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/static/$1"
    }
  ]
}
